{
  "name": "vscode-cyagen",
  "displayName": "vscode-cyagen",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:c"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-cyagen.generate",
        "title": "Cyagen: generate files using templates"
      }
    ],
    "languages": [
      {
        "id": "c",
        "extensions": [
          ".c"
        ]
      }
    ],
    "configuration": {
      "title": "Cyagen configuration",
      "properties": {
        "vscode-cyagen.templates": {
          "type": "array",
          "default": [
            {
              "label": "gtest",
              "templateFolder": "${extensionPath}/resources/templates/gtest",
              "outputFolder": "${fileDirname}/gtest/ut_@sourcename@"
            }
          ],
          "description": "templates to render the identifiers in the current C file"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "nunjucks": "^3.2.4",
    "uuid": "^9.0.0"
  },
  "files": [
    "resources/templates/gtest/*.njk"
  ]
}
